<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Feb 03 20:49:42 ICT 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2562-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="saprom/saranyu/lab3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="saprom/saranyu/lab3/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="saprom/saranyu/lab3/MatchingPennyMethod.html#acceptInput(java.lang.String)">acceptInput(String)</a></span> - Static method in class saprom.saranyu.lab3.<a href="saprom/saranyu/lab3/MatchingPennyMethod.html" title="class in saprom.saranyu.lab3">MatchingPennyMethod</a></dt>
<dd>
<div class="block">This method will save what word you entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="saprom/saranyu/lab3/BasicStat.html#acceptInput(java.lang.String%5B%5D)">acceptInput(String[])</a></span> - Static method in class saprom.saranyu.lab3.<a href="saprom/saranyu/lab3/BasicStat.html" title="class in saprom.saranyu.lab3">BasicStat</a></dt>
<dd>
<div class="block">This method will check your entered.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="saprom/saranyu/lab3/BasicStat.html" title="class in saprom.saranyu.lab3"><span class="typeNameLink">BasicStat</span></a> - Class in <a href="saprom/saranyu/lab3/package-summary.html">saprom.saranyu.lab3</a></dt>
<dd>
<div class="block">This java program get amount argument depend on args[0] 
 For example:: 5 1 5 3 6 7 
 
 And this program can calculate min,max,average and The standard deviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="saprom/saranyu/lab3/BasicStat.html#%3Cinit%3E()">BasicStat()</a></span> - Constructor for class saprom.saranyu.lab3.<a href="saprom/saranyu/lab3/BasicStat.html" title="class in saprom.saranyu.lab3">BasicStat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="saprom/saranyu/lab3/TypingTest.html#createdMillis">createdMillis</a></span> - Static variable in class saprom.saranyu.lab3.<a href="saprom/saranyu/lab3/TypingTest.html" title="class in saprom.saranyu.lab3">TypingTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="saprom/saranyu/lab3/BasicStat.html#displayStats()">displayStats()</a></span> - Static method in class saprom.saranyu.lab3.<a href="saprom/saranyu/lab3/BasicStat.html" title="class in saprom.saranyu.lab3">BasicStat</a></dt>
<dd>
<div class="block">This method is calculate min,max,average and The standard deviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="saprom/saranyu/lab3/MatchingPennyMethod.html#displayWiner(java.lang.String,java.lang.String)">displayWiner(String, String)</a></span> - Static method in class saprom.saranyu.lab3.<a href="saprom/saranyu/lab3/MatchingPennyMethod.html" title="class in saprom.saranyu.lab3">MatchingPennyMethod</a></dt>
<dd>
<div class="block">This method check who is the winner.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="saprom/saranyu/lab3/MatchingPennyMethod.html#genComChoice()">genComChoice()</a></span> - Static method in class saprom.saranyu.lab3.<a href="saprom/saranyu/lab3/MatchingPennyMethod.html" title="class in saprom.saranyu.lab3">MatchingPennyMethod</a></dt>
<dd>
<div class="block">This method computer will guess.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="saprom/saranyu/lab3/BasicStat.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class saprom.saranyu.lab3.<a href="saprom/saranyu/lab3/BasicStat.html" title="class in saprom.saranyu.lab3">BasicStat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="saprom/saranyu/lab3/MatchingPennyMethod.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class saprom.saranyu.lab3.<a href="saprom/saranyu/lab3/MatchingPennyMethod.html" title="class in saprom.saranyu.lab3">MatchingPennyMethod</a></dt>
<dd>
<div class="block">This is main method,main method will get input if input is exit program will end.</div>
</dd>
<dt><span class="memberNameLink"><a href="saprom/saranyu/lab3/TypingTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class saprom.saranyu.lab3.<a href="saprom/saranyu/lab3/TypingTest.html" title="class in saprom.saranyu.lab3">TypingTest</a></dt>
<dd>
<div class="block">This method get input from you.</div>
</dd>
<dt><a href="saprom/saranyu/lab3/MatchingPennyMethod.html" title="class in saprom.saranyu.lab3"><span class="typeNameLink">MatchingPennyMethod</span></a> - Class in <a href="saprom/saranyu/lab3/package-summary.html">saprom.saranyu.lab3</a></dt>
<dd>
<div class="block">This java program is like a game this program want 1 argument (tail or head only!!!).</div>
</dd>
<dt><span class="memberNameLink"><a href="saprom/saranyu/lab3/MatchingPennyMethod.html#%3Cinit%3E()">MatchingPennyMethod()</a></span> - Constructor for class saprom.saranyu.lab3.<a href="saprom/saranyu/lab3/MatchingPennyMethod.html" title="class in saprom.saranyu.lab3">MatchingPennyMethod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="saprom/saranyu/lab3/TypingTest.html#random(java.lang.String%5B%5D)">random(String[])</a></span> - Static method in class saprom.saranyu.lab3.<a href="saprom/saranyu/lab3/TypingTest.html" title="class in saprom.saranyu.lab3">TypingTest</a></dt>
<dd>
<div class="block">This method is print from random 7 colors.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="saprom/saranyu/lab3/package-summary.html">saprom.saranyu.lab3</a> - package saprom.saranyu.lab3</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="saprom/saranyu/lab3/TypingTest.html#Timeans()">Timeans()</a></span> - Static method in class saprom.saranyu.lab3.<a href="saprom/saranyu/lab3/TypingTest.html" title="class in saprom.saranyu.lab3">TypingTest</a></dt>
<dd>
<div class="block">This method is show the Time of your speed.</div>
</dd>
<dt><a href="saprom/saranyu/lab3/TypingTest.html" title="class in saprom.saranyu.lab3"><span class="typeNameLink">TypingTest</span></a> - Class in <a href="saprom/saranyu/lab3/package-summary.html">saprom.saranyu.lab3</a></dt>
<dd>
<div class="block">This java program can check how fast you can dictation.</div>
</dd>
<dt><span class="memberNameLink"><a href="saprom/saranyu/lab3/TypingTest.html#%3Cinit%3E()">TypingTest()</a></span> - Constructor for class saprom.saranyu.lab3.<a href="saprom/saranyu/lab3/TypingTest.html" title="class in saprom.saranyu.lab3">TypingTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="saprom/saranyu/lab3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="saprom/saranyu/lab3/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
